upstream backend {
	server backend:8000;
}
server {
	listen 8080;

	location / {
		root /var/www/react;
	}
	location /api/ {
		proxy_pass http://backend;
    }
	location /spotify/ {
		proxy_pass http://backend;
    }
	location /static/ {
		alias /static/; 
    }
}